{{- if .Values.elasticsearch.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-credentials
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "elastic-operator.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: {{ .Values.elasticsearch.auth.username | default "elastic" }}
  password: {{ .Values.elasticsearch.auth.password | default "elastic" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: kibana-credentials
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "elastic-operator.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: {{ .Values.kibana.auth.username | default "kibana" }}
  password: {{ .Values.kibana.auth.password | default "kibana" }}
{{- end }}
