apiVersion: v2
name: elastic-operator
description: A Helm chart for deploying Elastic Stack with ECK operator on Kubernetes
type: application
version: 0.1.0
appVersion: "8.11.1"
dependencies:
  - name: eck-operator-crds
    version: "2.11.1"
    repository: "https://helm.elastic.co"
    condition: installCRDs
  - name: eck-operator
    version: "2.11.1"
    repository: "https://helm.elastic.co"
    condition: operator.enabled
